ADD_0001
A_N varchar(6);S_A varchar(3);D_Y varchar(3);[DESC] varchar(50);[ALIASS] varchar(45);PROP varchar(50);PAN varchar(50);CITY varchar(20);COUNTRY varchar(20);PIN varchar(6);DIST varchar(20);STATE varchar(20);BUDGET decimal(15,2);DIS decimal(6,4);CRE_DAYS bigint;MRK bigint;SUB_GROUP varchar(1);BST varchar(15);BST_DT datetime;CST varchar(15);CST_DT datetime;REQ_LBT varchar(1); LBT_RATE decimal(10,2);MARK varchar(1);[USER] varchar(8);[CURRENCY] varchar(2);aadhar_card varchar(20);gst_number varchar(20);insert_dt_tm datetime
ADD_0003
PRD varchar(1);D_C bigint;D_D datetime;A_N varchar(6);S_A varchar(3);D_N int;[TYPE] varchar(1);ITEM_CODE varchar(10);[TITLE] varchar(50);BRAND varchar(10);YARD bigint;STK varchar(1);[COLOR] varchar(10);[size] varchar(5);Q_CS bigint;BOX bigint;QTY decimal(15,2);PRICE decimal(15,2);V_PRICE decimal(15,2);AMOUNT decimal(15,2);CAT varchar(6);PCAT varchar(6);TX_CODE bigint;NTX_CODE bigint;AMT decimal(15,2);CUR_PRI decimal(15,9);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);[USER] varchar(8);CGST_PER decimal(5,2);CGST_AMT decimal(10,2);SGST_PER decimal(5,2);SGST_AMT decimal(10,2);IGST_PER decimal(5,2);IGST_AMT decimal(10,2);HSN_CODE bigint;insert_dt_tm datetime
ADD_0004
A_N varchar(6);S_A varchar(3);D_Y varchar(3);ADD1 varchar(50);ADD2 varchar(50);ADD3 varchar(50);CITY varchar(20);COUNTRY varchar(20);BANK_NAM varchar(50);BANK_AC bigint;BANK_IFC varchar(20);IT_ACC varchar(20);LBT_NUM varchar(50);VAT_TIN varchar(50);ISD varchar(20);STD varchar(20);O_MOB varchar(20);R_MOB varchar(20);PHONE1 varchar(20);PHONE12 varchar(20);PHONE2 varchar(20);PHONE22 varchar(20);FAX varchar(20);EMAIL varchar(50);WEB varchar(50);CST varchar(1);STBST varchar(20);STBST_DT datetime;TIN_NUM varchar(15);TPT varchar(50);BILLX2 varchar(1);TX_CODE bigint;NTX_CODE bigint;TO_TAX varchar(1);SUR_CHA varchar(1);RUND varchar(1);[USER] varchar(8);insert_dt_tm datetime
ADD_0005
[TYPE] varchar(1);ITEM_CODE varchar(10);[TITLE] varchar(50);[ALIASS] varchar(45);BTYPE varchar(1);BITEM_CD varchar(10);BRAND varchar(10);YARD decimal(10,2);STK varchar(1);COLOR varchar(10);[SIZE] varchar(5);QTY decimal(10,2);OPN_STK decimal(10,2);O_S_D_D datetime;CLO_STK decimal(10,2);PRICE decimal(10,2);PRN_PRIC decimal(10,2);NET_PRICE decimal(10,2);P_PRICE decimal(10,2);P_PACK decimal(10,2);M_PRICE decimal(10,2);MRP decimal(10,2);RORD_LVL decimal(9,2);RORD_QTY decimal(9,2);PACKING decimal(10,2);BOX decimal(10,2);CAT varchar(6);PCAT varchar(6);MCAT varchar(6);BAT_UNIT decimal(10,2);WAY varchar(1);BOPN_STK decimal(10,2);BCLO_STK decimal(10,2);E_STOCK decimal(10,2);TOT decimal(10,2);LAB_PER decimal(10,2);LAB_AMT decimal(10,2);BOX_PRICE decimal(10,2);PRO_PER decimal(10,2);PRO_AMT decimal(10,2);CATAGORY varchar(20);CUR_PRI decimal(15,9);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);[USER] varchar(8);CGST_PER decimal(5,2);SGST_PER decimal(5,2);IGST_PER decimal(5,2);HSN_CODE bigint;insert_dt_tm datetime
ADD_0006
D_C bigint;TX_CODE bigint;NTX_CODE bigint;TAX_RATE decimal(10,2);A_N varchar(6);TUN_OVR varchar(1);[DESC] varchar(50);SET_OFF varchar(1);BAMT decimal(15,2);TAMT decimal(15,2);GAMT decimal(15,2);FND varchar(1);TO_TAX decimal(15,2);SUR_CHA decimal(15,2);[USER] varchar(8);insert_dt_tm datetime
ADD_0007
PRD varchar(1);D_C bigint;D_D datetime;A_N varchar(6);S_A varchar(3);D_N int;[TYPE] varchar(1);ITEM_CODE varchar(10);[TITLE] varchar(50);BRAND varchar(10);YARD bigint;STK varchar(1);[COLOR] varchar(10);[size] varchar(5);Q_CS bigint;BOX bigint;QTY decimal(15,2);PRICE decimal(15,2);V_PRICE decimal(15,2);AMOUNT decimal(15,2);CAT varchar(6);PCAT varchar(6);TX_CODE bigint;NTX_CODE bigint;AMT decimal(15,2);CUR_PRI decimal(15,9);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);[USER] varchar(8);insert_dt_tm datetime
ADD_0010
d_d_time datetime;senderid varchar(6);mobilenumber varchar(10);message varchar(140);att_file varchar(45);from_position varchar(60);response varchar(60);[user] varchar(25);insert_dt_tm datetime
ADD_0011
d_d_time datetime;senderid varchar(45);to_id varchar(45);message varchar(140);att_file varchar(45);from_position varchar(60);response varchar(60);[user] varchar(25);insert_dt_tm datetime
ADD_0021
PRD varchar(1);D_C bigint;B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);[DESC] varchar(50);BAMT decimal(15,2);TAMT decimal(15,2);TO_AMT decimal(15,2);SUR_AMT decimal(15,2);RUND_AMT decimal(15,2);GAMT decimal(15,2);TX_CODE bigint;NTX_CODE bigint;TQ_CS decimal(15,2);WOODCASE decimal(15,2);TPT varchar(50);LR_NUM varchar(10);LR_DATE datetime;BILLX2 varchar(1);[KEY] varchar(10);[PRINT] varchar(1);MESS varchar(50);TPT_AMT decimal(15,2);CUR_PRI decimal(15,9);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);CUR_AMT decimal(15,9);[USER] varchar(8);CGST_PER decimal(5,2);CGST_AMT decimal(10,2);SGST_PER decimal(5,2);SGST_AMT decimal(10,2);IGST_PER decimal(5,2);IGST_AMT decimal(10,2);freight_AMT decimal(10,2);packing_AMT decimal(10,2);insurance_AMT decimal(10,2);other_AMT decimal(10,2);insert_dt_tm datetime
ADD_0022
PRD varchar(1);D_C bigint;B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);[DESC] varchar(50);PACK_PER decimal(15,2);PACK_AMT decimal(15,2);CENV_PER decimal(15,2);CENV_AMT decimal(15,2);EDCU_PER decimal(15,2);EDCU_AMT decimal(15,2);HSCE_PER decimal(15,2);HSCE_AMT decimal(15,2);BAMT decimal(15,2);TAMT decimal(15,2);TO_AMT decimal(15,2);SUR_AMT decimal(15,2);RUND_AMT decimal(15,2);GAMT decimal(15,2);TX_CODE bigint;NTX_CODE bigint;TQ_CS decimal(15,2);WOODCASE decimal(15,2);TPT varchar(50);LR_NUM varchar(10) ;LR_DATE datetime;BILLX2 varchar(1);[KEY] varchar(10);[PRINT] varchar(1);MESS varchar(50);TPT_AMT decimal(15,2);CUR_PRI decimal(15,9);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);CUR_AMT decimal(15,9);[USER] varchar(8);CGST_PER decimal(5,2);CGST_AMT decimal(10,2);SGST_PER decimal(5,2);SGST_AMT decimal(10,2);IGST_PER decimal(5,2);IGST_AMT decimal(10,2);freight_AMT decimal(10,2);packing_AMT decimal(10,2);insurance_AMT decimal(10,2);other_AMT decimal(10,2);insert_dt_tm datetime
ADD_0023
PRD varchar(1);D_C bigint;TRAN_D_C bigint;R_P varchar(1);B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);BAMT decimal(15,2);PASS_DATE datetime;MESS varchar(50);BANK varchar(60);CK_NO decimal(15,2);CK_DT datetime;[USER] varchar(8);LOAN varchar(1);CUT_D_D datetime;CUR_AMT decimal(15,4);CUR_RAT decimal(15,4);ACT_CURR varchar(1);CON_CONV decimal(15,4);insert_dt_tm datetime
ADD_0024
PRD varchar(1);D_C bigint;R_P varchar(1);B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);CAMT decimal(15,2);MESS varchar(50);LOAN varchar(1);CUT_D_D datetime;CUR_PRI decimal(15,9);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);CUR_AMT decimal(15,9);[USER] varchar(8); ;insert_dt_tm datetime
ADD_0025
PRD varchar(1);D_C bigint;B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);NA_N varchar(6);NS_A varchar(3);JAMT decimal(15,2);MESS varchar(50);CUR_PRI decimal(15,9);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);CUR_AMT decimal(15,9);[USER] varchar(8);;insert_dt_tm datetime
ADD_0026
PRD varchar(1);D_N int;D_D datetime;[TYPE] varchar(1);ITEM_CODE varchar(10);BRAND varchar(10);FORMULA varchar(10);T_WGT decimal(15,2);GAMT decimal(15,2);[OPER] varchar(20);EMP_CODE varchar(5);S_A varchar(3);CUR_AMT decimal(15,9);[USER] varchar(8);;insert_dt_tm datetime
ADD_0027
A_N varchar(6);S_A varchar(4);BANKNAME varchar(50);BANKADDRESS varchar(50);BANKCITY varchar(50);BANKACCNO decimal(15,2);BANKNEFT varchar(50);[USER] varchar(8);;insert_dt_tm datetime
ADD_0030
PRD varchar(1);D_C int;B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);[DESC] varchar(50);BAMT decimal(15,2);TAMT decimal(15,2);TO_AMT decimal(15,2);SUR_AMT decimal(15,2);RUND_AMT decimal(15,2);GAMT decimal(15,2);TX_CODE bigint;NTX_CODE bigint;TQ_CS decimal(15,2);WOODCASE decimal(15,2);TPT varchar(50);LR_NUM varchar(10);LR_DATE datetime;BILLX2 varchar(1);[KEY] varchar(10);[PRINT] varchar(1);MESS varchar(50);TPT_AMT decimal(15,2);[USER] varchar(8);CUR_AMT decimal(15,4);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);insert_dt_tm datetime
ADD_0050
PRD varchar(1);[START] datetime;[END] datetime;GP decimal(15,5);DATA_TRAN varchar(1);LOCK varchar(1);VAT varchar(1);S_FORM bigint;[USER] varchar(4);insert_dt_tm datetime
ADD_0051
PRD varchar(1);D_D datetime;A_N varchar(6);S_A varchar(3);AMT decimal(15,2);AMT1 decimal(15,2);MRK varchar(1);[USER] varchar(8);CUR_AMT decimal(15,4);CUR_RAT decimal(7,4);ACT_CURR varchar(1);CON_CONV decimal(7,4);insert_dt_tm datetime
ADD_0052
F1 varchar(20);F2 varchar(10);F3 varchar(45);F4 varchar(1);F5 varchar(10);F6 varchar(10);F7 varchar(10);F8 varchar(10);F9 decimal(15,2);insert_dt_tm datetime
ADD_0053
NAME varchar(34);IDT datetime;[IN] varchar(25);[OUT] varchar(25);insert_dt_tm datetime
ADD_0057
[TYPE] varchar(1);ITEM_CODE varchar(10);QTY decimal(10,2);D_D datetime;[USER] varchar(8);insert_dt_tm datetime
ADD_0070
PRD varchar(1);D_C bigint;D_N int;[TYPE] varchar(1);ITEM_CODE varchar(10);A_N varchar(6);S_A varchar(3);D_Y varchar(3) ;category varchar(20);location varchar(50);[USER] varchar(8);insert_dt_tm datetime
REMOVE_0001
MAST_ID varchar(4);PAREN_ID varchar(4);R_C varchar(1);Y_O decimal(15,2);YA decimal(15,2);YB decimal(15,2);YC decimal(15,2);YD decimal(15,2);YE decimal(15,2);YF decimal(15,2);YG decimal(15,2);YH decimal(15,2);YI decimal(15,2);YJ decimal(15,2);YK decimal(15,2);YL decimal(15,2);YM decimal(15,2);YN decimal(15,2);YO decimal(15,2);YP decimal(15,2);YQ decimal(15,2);YR decimal(15,2);YS decimal(15,2);YT decimal(15,2);YU decimal(15,2);YV decimal(15,2);YW decimal(15,2);YX decimal(15,2);YY decimal(15,2);YZ decimal(15,2);ID INT
REMOVE_0003
ACTIN_ID varchar(4);ITEM_ID varchar(4);R_C varchar(1);ID INT
REMOVE_0004
ACTIN_ID varchar(4);ITEM_ID varchar(4);R_C varchar(1);ID INT
REMOVE_0005
ACTIN_ID varchar(4);ITEM_ID varchar(4);R_C varchar(1);ID INT
REMOVE_0006
ACTIN_ID varchar(4);ITEM_ID varchar(4);R_C varchar(1);ID INT
REMOVE_0007
ACTIN_ID varchar(4);ITEM_ID varchar(4);R_C varchar(1);ID INT
REMOVE_0021
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);ID INT
REMOVE_0022
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);ID INT
REMOVE_0023
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);ID INT
REMOVE_0024
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);ID INT
REMOVE_0025
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);ID INT
REMOVE_0026
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);ID INT
REMOVE_0027
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);ID INT
REMOVE_0030
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);ID INT
REMOVE_0050
PERIOD_ID varchar(4);ID INT
REMOVE_0051
MAST_ID varchar(4);ID INT
REMOVE_0052
ID INT
REMOVE_0053
ID INT
REMOVE_0057
ID INT
REMOVE_0070
ID INT