_0001
MAST_ID varchar(4);PAREN_ID varchar(4);R_C varchar(1);A_N varchar(6);S_A varchar(3);D_Y varchar(3);[DESC] varchar(50);[ALIASS] varchar(45);PROP varchar(50);PAN varchar(50);CITY varchar(20);COUNTRY varchar(20);PIN varchar(6);DIST varchar(20);STATE varchar(20);BUDGET double;DIS double;CRE_DAYS bigint;MRK bigint;SUB_GROUP varchar(1);BST varchar(15);BST_DT datetime;CST varchar(15);CST_DT datetime;REQ_LBT varchar(1); LBT_RATE double;MARK varchar(1);[USER] varchar(8);Y_O double;YA double;YB double;YC double;YD double;YE double;YF double;YG double;YH double;YI double;YJ double;YK double;YL double;YM double;YN double;YO double;YP double;YQ double;YR double;YS double;YT double;YU double;YV double;YW double;YX double;YY double;YZ double;[CURRENCY] varchar(2);ID INT;aadhar_card varchar(20);gst_number varchar(20)
_0003
ACTIN_ID varchar(4);ITEM_ID varchar(4);R_C varchar(1);PRD varchar(1);D_C bigint;D_D datetime;A_N varchar(6);S_A varchar(3);D_N int;[TYPE] varchar(1);ITEM_CODE varchar(10);[TITLE] varchar(50);BRAND varchar(10);YARD bigint;STK varchar(1);[COLOR] varchar(10);[size] varchar(5);Q_CS bigint;BOX bigint;QTY double;PRICE double;V_PRICE double;AMOUNT double;CAT varchar(6);PCAT varchar(6);TX_CODE bigint;NTX_CODE bigint;AMT double;CUR_PRI double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;[USER] varchar(8);ID INT;CGST_PER decimal(5,2);CGST_AMT decimal(10,2);SGST_PER decimal(5,2);SGST_AMT decimal(10,2);IGST_PER decimal(5,2);IGST_AMT decimal(10,2);HSN_CODE bigint
_0004
ADD_ID varchar(4);MAST_ID varchar(4);R_C varchar(1);A_N varchar(6);S_A varchar(3);D_Y varchar(3);ADD1 varchar(50);ADD2 varchar(50);ADD3 varchar(50);CITY varchar(20);COUNTRY varchar(20);BANK_NAM varchar(50);BANK_AC bigint;BANK_IFC varchar(20);IT_ACC varchar(20);LBT_NUM varchar(50);VAT_TIN varchar(50);ISD varchar(20);STD varchar(20);O_MOB varchar(20);R_MOB varchar(20);PHONE1 varchar(20);PHONE12 varchar(20);PHONE2 varchar(20);PHONE22 varchar(20);FAX varchar(20);EMAIL varchar(50);WEB varchar(50);CST varchar(1);STBST varchar(20);STBST_DT datetime;TIN_NUM varchar(15);TPT varchar(50);BILLX2 varchar(1);TX_CODE bigint;NTX_CODE bigint;TO_TAX varchar(1);SUR_CHA varchar(1);RUND varchar(1);[USER] varchar(8);ID INT
_0005
ITEM_ID varchar(4);R_C varchar(1);[NO] double;[TYPE] varchar(1);ITEM_CODE varchar(10);[TITLE] varchar(50);[ALIASS] varchar(45);BTYPE varchar(1);BITEM_CD varchar(10);BRAND varchar(10);YARD double;STK varchar(1);COLOR varchar(10);[SIZE] varchar(5);QTY double;OPN_STK double;O_S_D_D datetime;CLO_STK double;PRICE double;PRN_PRIC double;NET_PRICE double;P_PRICE double;P_PACK double;M_PRICE double;MRP double;RORD_LVL double;RORD_QTY double;PACKING double;BOX double;CAT varchar(6);PCAT varchar(6);MCAT varchar(6);BAT_UNIT double;WAY varchar(1);BOPN_STK double;BCLO_STK double;E_STOCK double;TOT double;LAB_PER double;LAB_AMT double;BOX_PRICE double;PRO_PER double;PRO_AMT double;CATAGORY varchar(20);CUR_PRI double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;[USER] varchar(8);ID INT;CGST_PER decimal(5,2);SGST_PER decimal(5,2);IGST_PER decimal(5,2);HSN_CODE bigint		
_0006
TAX_ID varchar(4);D_C bigint;TX_CODE bigint;NTX_CODE bigint;TAX_RATE double;A_N varchar(6);TUN_OVR varchar(1);[DESC] varchar(50);SET_OFF varchar(1);BAMT double;TAMT double;GAMT double;FND varchar(1);TO_TAX double;SUR_CHA double;[USER] varchar(8);ID INT
_0007
ACTIN_ID varchar(4);ITEM_ID varchar(4);R_C varchar(1);PRD varchar(1);D_C bigint;D_D datetime;A_N varchar(6);S_A varchar(3);D_N int;[TYPE] varchar(1);ITEM_CODE varchar(10);[TITLE] varchar(50);BRAND varchar(10);YARD bigint;STK varchar(1);[COLOR] varchar(10);[size] varchar(5);Q_CS bigint;BOX bigint;QTY double;PRICE double;V_PRICE double;AMOUNT double;CAT varchar(6);PCAT varchar(6);TX_CODE bigint;NTX_CODE bigint;AMT double;CUR_PRI double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;[USER] varchar(8);ID INT
_0021
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);PRD varchar(1);D_C bigint;B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);[DESC] varchar(50);BAMT double;TAMT double;TO_AMT double;SUR_AMT double;RUND_AMT double;GAMT double;TX_CODE bigint;NTX_CODE bigint;TQ_CS double;WOODCASE double;TPT varchar(50);LR_NUM varchar(10);LR_DATE datetime;BILLX2 varchar(1);[KEY] varchar(10);[PRINT] varchar(1);MESS varchar(50);TPT_AMT double;CUR_PRI double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;CUR_AMT double;[USER] varchar(8);ID INT;CGST_PER decimal(5,2);CGST_AMT decimal(10,2);SGST_PER decimal(5,2);SGST_AMT decimal(10,2);IGST_PER decimal(5,2);IGST_AMT decimal(10,2)
_0022
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);PRD varchar(1);D_C bigint;B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);[DESC] varchar(50);PACK_PER double;PACK_AMT double;CENV_PER double;CENV_AMT double;EDCU_PER double;EDCU_AMT double;HSCE_PER double;HSCE_AMT double;BAMT double;TAMT double;TO_AMT double;SUR_AMT double;RUND_AMT double;GAMT double;TX_CODE bigint;NTX_CODE bigint;TQ_CS double;WOODCASE double;TPT varchar(50);LR_NUM varchar(10) ;LR_DATE datetime;BILLX2 varchar(1);[KEY] varchar(10);[PRINT] varchar(1);MESS varchar(50);TPT_AMT double;CUR_PRI double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;CUR_AMT double;[USER] varchar(8);ID INT;CGST_PER decimal(5,2);CGST_AMT decimal(10,2);SGST_PER decimal(5,2);SGST_AMT decimal(10,2);IGST_PER decimal(5,2);IGST_AMT decimal(10,2)
_0023
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);PRD varchar(1);D_C bigint;TRAN_D_C bigint;R_P varchar(1);B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);BAMT double;PASS_DATE datetime;MESS varchar(50);BANK varchar(30);CK_NO double;CK_DT datetime;[USER] varchar(8);LOAN varchar(1);CUT_D_D datetime;CUR_AMT double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;ID INT
_0024
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);PRD varchar(1);D_C bigint;R_P varchar(1);B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);CAMT double;MESS varchar(50);LOAN varchar(1);CUT_D_D datetime;CUR_PRI double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;CUR_AMT double;[USER] varchar(8);ID INT
_0025
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);PRD varchar(1);D_C bigint;B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);NA_N varchar(6);NS_A varchar(3);JAMT double;MESS varchar(50);CUR_PRI double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;CUR_AMT double;[USER] varchar(8);ID INT
_0026
PRD varchar(1);D_N int;D_D datetime;[TYPE] varchar(1);ITEM_CODE varchar(10);BRAND varchar(10);FORMULA varchar(10);T_WGT double;GAMT double;[OPER] varchar(20);EMP_CODE varchar(5);S_A varchar(3);CUR_AMT double;[USER] varchar(8);ID INT
_0027
A_N varchar(6);S_A varchar(4);BANKNAME varchar(50);BANKADDRESS varchar(50);BANKCITY varchar(50);BANKACCNO bigint;BANKNEFT varchar(50);[USER] varchar(8);ID INT
_0030
M_ID_S_A varchar(4);M_ID_D_Y varchar(4);PRD varchar(1);D_C int;B_T varchar(1);D_N int;D_D datetime;A_N varchar(6);S_A varchar(3);D_Y varchar(3);[DESC] varchar(50);BAMT double;TAMT double;TO_AMT double;SUR_AMT double;RUND_AMT double;GAMT double;TX_CODE bigint;NTX_CODE bigint;TQ_CS double;WOODCASE double;TPT varchar(50);LR_NUM varchar(10);LR_DATE datetime;BILLX2 varchar(1);[KEY] varchar(10);[PRINT] varchar(1);MESS varchar(50);TPT_AMT double;[USER] varchar(8);CUR_AMT double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;ID INT
_0050
PERIOD_ID varchar(4);PRD varchar(1);[START] datetime;[END] datetime;GP double;DATA_TRAN varchar(1);LOCK varchar(1);VAT varchar(1);S_FORM bigint;[USER] varchar(4);ID INT
_0051
MAST_ID varchar(4);PRD varchar(1);D_D datetime;A_N varchar(6);S_A varchar(3);AMT double;AMT1 double;MRK varchar(1);[USER] varchar(8);CUR_AMT double;CUR_RAT double;ACT_CURR varchar(1);CON_CONV double;ID INT
_0052
F1 varchar(20);F2 varchar(10);F3 varchar(45);F4 varchar(1);F5 varchar(10);F6 varchar(10);F7 varchar(10);F8 varchar(10);F9 double;ID INT
_0053
NAME varchar(34);IDT datetime;[IN] varchar(25);[OUT] varchar(25);ID INT
_0057
[TYPE] varchar(1);ITEM_CODE varchar(10);QTY double;D_D datetime;ID INT;[USER] varchar(8)
_0070
PRD varchar(1);D_C bigint;D_N int;[TYPE] varchar(1);ITEM_CODE varchar(10);A_N varchar(6);S_A varchar(3);D_Y varchar(3) ;category varchar(20);location varchar(50);ID INT;[USER] varchar(8)